.pre(@style,@val){
	-webkit-@{style}: @val;
	-moz-@{style}: @val;
	-ms-@{style}: @val;
	-o-@{style}: @val;
	@{style}: @val;
}
.transition(@args){
	.pre(transition,@args);
}
.animation(@val){
	.pre(animation,@val);
}
@font-face{font-family: 'yahei2';src:url(../font/yahei.ttf);}
/**********end pre code**********/
.container{width: 1164px;margin:0 auto;position: relative;overflow: hidden;}
.active{
	background: #348fff;
	a{color:#fff;}
}
body{
	font-family:'microsoft yahei',arial,yahei2;
}
header{
	margin-top: 43px;margin-bottom: 6px;
	font-size: 16px;
	a{color:#233b7b;}
	.logo{float: left;}
	nav{
		float: right;padding-top: 23px;position: relative;z-index: 9;
		ul{
			li{
				float: left;
				.transition(all 1s);
				a{
					-webkit-box-shadow: -1px 0 #fff;
					-moz-box-shadow: -1px 0 #fff;
					box-shadow: -1px 0 #fff;
					display: block;padding: 15px 29px;
					.transition(all 1s);
				}
			}
			li:hover{
				background: #348fff;
				a{color:#fff;}
			}
		}
	}
}
.welcome{position: absolute;left: 126px;top:50%;margin-top: -94px;z-index: 1;}
footer{
	background: #293542;
	margin-top: 5px;
	color:#e6e6e6;
	line-height: 48px;
	text-align: center;
}
.banner{
	margin-bottom: 28px;
	img{width: 100%;}
}
.main{
	.sidemenu{
		color:#fff;font-size: ;
		width:330px;float: left;height: 214px;background: #87929d;color:#fff;}
	.content{
		width:816px;float: right; font-size: 16px;color:#3d3d3d;
		text-align:justify;text-justify:newspaper; 
		line-height: 30px;
		img{padding-top: 15px;}
		p{margin-bottom: 30px;}
		h2{font-size: 20px;color:#233b7b;padding-bottom: 18px;line-height: 20px;}
		h3{color:#348fff;font-size: 16px;}
	}
}

.contact{
	padding: 70px 0;text-align: center;color:#000f1e;font-size: 14px;
	border-bottom: solid 1px #ccc;margin-bottom: 30px;
	.email{
		background: url(../images/email.png) center 0 no-repeat;
		width: 50%;float: left;padding-top: 44px;}
	.acord{
		background: url(../images/acord.png) center 0 no-repeat;
		width: 50%;float: right;padding-top: 44px;}
		
}
.map{margin-bottom: 30px;}
.main .provide{
	margin-bottom: 30px;
	p{padding-left: 35px;background: url(../images/star.png) 0 50% no-repeat;margin-bottom: 0;}
}
.main .require{
	padding-bottom: 50px;
	p{margin-bottom: 0;padding-left: 34px;background: url(../images/arrow.png) 0 9.5px no-repeat;}
}
.joblist{
	ul{
		padding-bottom: 20px;
		li{
			margin-bottom: 1px;
			.infos{
				padding-top: 35px;display: none;
			}
			.title{
				font-size: 18px;color:#0d294a;display: block;cursor: pointer;line-height: 52px;
				background: #eceef1;
				i{
					padding: 26px 15px;display: inline-block;margin-left: 17px;margin-right: 12px;
					background: url(../images/icon-right.png) 0 50% no-repeat;
				}
				span{
					float: right;display: inline-block;margin-right: 26px;padding: 26px 14px;
					background: url(../images/icon-status.png) 0 50% no-repeat;

				}
			}
		}
		li:last-child{
			.require{padding-bottom: 0;}
		}
		li.toggle{
			
			.title{
				color:#fff;
				background: #617489;
				i{
					
					background: url(../images/icon-right.png) 100% 50% no-repeat;
				}
				span{
					
					background: url(../images/icon-status.png) 100% 50% no-repeat;
				}
			}
			
		}
	}
}